<html>
<head> 
<tittle></title>
</head><style>
body{
background-image:url("home.jpg");
background-repeat:no repeat;
background-size:cover;
background-position:center;
}
</style>
<center><h1 style="font-size:60px; background-color:tomato;color:white;font-aerial;">
JOSEPH'S RESTAURANT</h1></center></h1>
<center><h2 style="font-size:60px; background-color:gray;color:black;font-family;">
<a href="website.html">--> EXPLORE <--<a/>
</font></h2>
<image src= "profile.jpg" height=210>
<hr>
<h3 style="font-size:40px;color:green;font-family;"><marquee>
WELCOME TO JOSEPH'S RESTAURANT AMERICAN FOOD</h3></marquee>
<marquee direction="right";> <image src= "International.jpg" height=400>
<image src= "International.jpg" height=400>
<image src= "International2.jpg" height=400>
<image src= "Steak and Grill.jpg" height=400>
<image src= "Pasta.jpg" height=400>
<image src= "Appetizers.jpg" height=400>
<image src= "Tex-Mex.jpg" height=400></marquee>
</body>
</html>
